name: environment

on:
  push:
    branches: ["main"]
  pull_request:
    branches: ["main"]
  
jobs:
  Checkout:
    runs-on: ubuntu-latest
    steps:
      - name: Upload coverage reports to Codecov
        uses: codecov/codecov-action@v3
      - name: Checkout submodules
        run: git submodule update --init --recursive
  

  Build:
    needs: [Checkout]
    runs-on: ubuntu-latest
    steps:
      - name: Build the docker image
        run: docker pull ninim/motion-docker:latest
      - name: Login to Docker Hub
        run: echo ${{ secrets.DOCKER_PASSWORD }} | docker login -u ${{ secrets.DOCKER_USERNAME }} --password-stdin

  ROS:
    needs: [Build]
    runs-on: ubuntu-latest
    env:
      working-directory: ./
    steps:
      - name: Running the tests
        run: docker run ninim/motion-docker:latest bash -c "cd /ws && source devel/setup.bash && roslaunch motion bringup.launch & sleep 20 && cd /ws && source devel/setup.bash && rosrun motion ros.py"
        working-directory: ${{env.working-directory}}

  Simulation:
    needs: [Build]
    runs-on: ubuntu-latest
    env:
      working-directory: ./
    steps:
      - name: Running the tests
        run: docker run ninim/motion-docker:latest bash -c "cd /ws && source devel/setup.bash && roslaunch motion bringup.launch & sleep 20 && cd /ws && source devel/setup.bash && rosrun motion sim.py"
        working-directory: ${{env.working-directory}}

  Library:
    needs: [Build]
    runs-on: ubuntu-latest
    env:
      working-directory: ./
    steps:
      - name: Running the tests
        run: docker run ninim/motion-docker:latest bash -c "cd /ws && source devel/setup.bash && rosrun motion library.py"
        working-directory: ${{env.working-directory}}

  Package:
    needs: [Build]
    runs-on: ubuntu-latest
    env:
      working-directory: ./
    steps:
      - name: Running the tests
        run: docker run ninim/motion-docker:latest bash -c "cd /ws && source devel/setup.bash && rosrun motion package.py"
        working-directory: ${{env.working-directory}}