name: environment

on:
  push:
    branches: ["main"]
  
jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: checkout repository
        uses: actions/checkout@v3

      - name: Checkout submodules
        run: git submodule update --init --recursive

      - name: Build Docker
        run: make build
  
  Integration:
    runs-on: ubuntu-latest

    steps:
      - name: checkout docker image
        run: docker pull ninim/motion-docker:latest
    
      - name: Run Simulations
        run: make setup
      
      - name: Run Tests
        run: make integration
